<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="theme-color" content="#5c812c"/>
    <meta property="og:image" content="https://gamefest.gg/img/thumbnail.png" />
    <meta name="twitter:card" content="https://gamefest.gg/img/cards/index.jpg" />
    <meta property="og:description" content="Georgia Tech Esports is bringing back one of the largest collegiate LAN's in the South this fall, Gamefest @ GT. Compete in various games against collegiate teams from all over in our BYOC (Bring Your Own Computer) tournaments." />
    <meta name="Description" content="Georgia Tech Esports is bringing back one of the largest collegiate LAN's in the South this fall, Gamefest @ GT. Compete in various games against collegiate teams from all over in our BYOC (Bring Your Own Computer) tournaments." />
    <link href="/prod/lib/bootstrap.min.css" rel="stylesheet" />
    <link href="/prod/mdb.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous" rel="stylesheet" />
    <link href="/prod/styles.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet" />
    <link rel="preload" href="/font/roboto/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/font/roboto/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/font/roboto/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<title>Gamefest @ GT - Sponsors</title>
<meta property="og:title" content="Gamefest @ GT - Sponsors">
<meta property="og:url" content="https://gamefest.gg/sponsors.html">
<link href="/prod/base.min.css" rel="stylesheet">
<link href="/prod/sponsors.min.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-inverse fixed-top scrolling-navbar strong-shadow px-0">
        <div class="container">
            <a class="waves-effect waves-light mr-3 nav-link nav-brand rounded" href="/">
                <div class="px-2 px-xl-4">
                    <img class="mb-1 ml-3 ml-md-2" src="/svg/logoText_dark.svg" width="120px" height="21.4px" alt="Gamefest">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDownMenu" aria-controls="navbarDropDownMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars fa-lg"></i></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/prizing-rules">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/sponsors">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/directions-parking">Directions & Parking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-outline waves-effect waves-light rounded" href="/register">Register</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <a class="mr-3 waves-effect waves-light rounded ml-2 mt-2 ml-lg-0 mt-lg-0" href="https://smash.gg/tournament/gamefest-2018/details" target="_blank" rel="noopener"><img src="/svg/smashgg.svg" height="24px" alt="Smash GG"></a>
                    <a class="mr-3 waves-effect waves-light rounded ml-1 mt-lg-0" href="https://www.facebook.com/gtgamefest/" target="_blank" rel="noopener"><i class="fab fa-lg fa-facebook-f social-icon mx-1" title="Facebook"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="https://twitter.com/gatechesports" target="_blank" rel="noopener"><i class="fab fa-lg fa-twitter social-icon mx-1" title="Twitter"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="https://discord.gg/6uv76qC" target="_blank" rel="noopener"><i class="fab fa-lg fa-discord social-icon mx-1" title="Discord"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="/watch"><i class="fab fa-lg fa-twitch social-icon mx-1" title="Streaming"></i></a>
                </form>
            </div>
        </div>
    </nav>
    <div class="navbar-collapse-region fixed-top scrolling-navbar strong-shadow">
        <div class="container">
            <div class="collapse navbar-collapse navbar-bottom" id="navbarDropDownMenu">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/prizing-rules">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/sponsors">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light rounded" href="/directions-parking">Directions & Parking</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link nav-link-outline waves-effect waves-light rounded" href="/register">Register</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <a class="mr-3 waves-effect waves-light rounded ml-2 mt-2 ml-lg-0 mt-lg-0" href="https://smash.gg/tournament/gamefest-2018/details" target="_blank" rel="noopener"><img src="/svg/smashgg.svg" height="24px" alt="Smash GG"></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="https://www.facebook.com/gtgamefest/" target="_blank" rel="noopener"><i class="fab fa-lg fa-facebook-f social-icon mx-1" title="Facebook"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="https://twitter.com/gatechesports" target="_blank" rel="noopener"><i class="fab fa-lg fa-twitter social-icon mx-1" title="Twitter"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="https://discord.gg/6uv76qC" target="_blank" rel="noopener"><i class="fab fa-lg fa-discord social-icon mx-1" title="Discord"></i></a>
                    <a class="mr-3 waves-effect waves-light rounded mt-2 mt-lg-0" href="/watch"><i class="fab fa-lg fa-twitch social-icon mx-1" title="Streaming"></i></a>
                </form>
            </div>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="hex-background-gray">
            <div class="container pt-5 pb-3 px-4 white-text">
                <h2 class="h2 mt-5"><i class="fas fa-hand-holding-heart mt-4 mb-4 mr-4"></i>Sponsors</h2>
                <div class="mb-4">
                    <p class="descr" style="line-height: 24px;">Meet the organizations that make Gamefest possible. If you’d like to learn more about sponsorships, feel free to <a href="mailto:mail@gamefest.gg">email us</a>.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Diamond/biggie boi sponsors -->
    <section>
        <div style="background-color: #EAEAEA;">
            <div class="container">
                <div class="row-mod justify-content-center py-5">
                    <!-- Left-picture block start  -->
                    <div class="col-12 col-md-3 ml-0 ml-md-4 my-4 big-pic">
                        <a href="https://www.cstarleague.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/csl_large.svg" alt="Collegiate Starleague"></a>
                    </div>
                    <div class="col-12 col-md-8 my-4">
                        <p class="mb-0">
                            Are you a fan of eSports? The Collegiate Starleague is a place for college students across North America to share their competitive gaming passions.
                            CSL started as a small group of dedicated lovers of Starcraft who came together to bring college and university students the gaming experience of a lifetime.
                        </p>
                    </div>
                    <!-- Left-picture block end  -->
                    <div class="col-12">
                        <hr/>
                    </div>
                    <!-- Right-picture block start  -->
                    <div class="col-12 col-md-3 mr-0 mr-md-4 my-4 big-pic d-inline d-md-none">
                        <a href="https://respawnproducts.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/respawn.svg" alt="Respawn"></a>
                    </div>
                    <div class="col-12 col-md-8 my-4"> <!-- Increment this by .2 for each block to make nice staggered entrances -->
                        <p class="mb-0">
                            RESPAWN was born, a fully dedicated gaming division. Powered by OFM’s expertise and vast R&D program,
                            RESPAWN is committed to developing accessible gaming furniture with no compromise on quality or features.
                        </p>
                    </div>
                    <div class="col-12 col-md-3 mr-0 mr-md-4 my-4 big-pic d-none d-md-inline">
                        <a href="https://respawnproducts.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/respawn.svg" alt="Respawn"></a>
                    </div>
                    <!-- Right-picture block end  -->
                    <div class="col-12">
                        <hr/>
                    </div>
                    <!-- Left-picture block start  -->
                    <div class="col-12 col-md-3 mr-0 mr-md-4 my-4 big-pic">
                        <a href="https://www.hirezstudios.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/hirez.svg" alt="Hi-Rez Studios"></a>
                    </div>
                    <div class="col-12 col-md-8 my-4">
                        <p class="mb-0">
                            Hi-Rez Studios is an independent, privately held video-game developer based in Alpharetta, Georgia, United States.
                            The company was established in 2005 by Erez Goren and Todd Harris, and is now one of the largest video-game studios in the southeast United States.
                        </p>
                    </div>
                    <!-- Left-picture block end  -->
                    <div class="col-12">
                        <hr/>
                    </div>
                    <!-- Right-picture block start  -->
                    <div class="col-12 col-md-3 mr-0 mr-md-4 my-4 big-pic d-inline d-md-none">
                        <a href="https://www.skillshot.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/skillshot.svg" alt="Skillshot"></a>
                    </div>
                    <div class="col-12 col-md-8 my-4"> <!-- Increment this by .2 for each block to make nice staggered entrances -->
                        <p class="mb-0">
                            Skillshot builds community through esports.  Skillshot operates online and offline competitive video game competitions, from grassroots amateur
                            tournaments to professional global leagues and live arena events, supported by industry-leading video production and active community management.
                        </p>
                    </div>
                    <div class="col-12 col-md-3 mr-0 mr-md-4 my-4 big-pic d-none d-md-inline">
                        <a href="https://www.skillshot.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/skillshot.svg" alt="Skillshot"></a>
                    </div>
                    <!-- Right-picture block end  -->
                    <div class="col-12">
                        <hr/>
                    </div>
                    <!-- Left-picture block start  -->
                    <div class="col-12 col-md-3 ml-0 ml-md-4 my-4 big-pic">
                        <a href="https://www.axisreplay.com/" target="_blank" rel="noopener"><img class="mt-2 img-fluid" src="/img/sponsors/axis_replay.svg" alt="Axis Replay"></a>
                    </div>
                    <div class="col-12 col-md-8 my-4">
                        <p class="mb-0">
                            Axis Replay is the first recreational technical center of its kind where business and gaming meet.
                            Axis Replay is a 25,000 square foot facility launching in 2018 and is located in the Grant Park Beltline District in Atlanta, Georgia.

                        </p>
                    </div>
                    <!-- Left-picture block end  -->
                </div>
            </div>
        </div>
    </section>
    <!-- Gold boi sponsors -->
    <section>
        <div style="background-color: #F0F0F0;">
            <div class="container">
                <div class="row justify-content-center py-5">
                    <!-- Picture block start  -->
                    <div class="col-12 col-sm-6 col-md-3 my-3 my-md-0 pic-block text-center">
                        <!-- Centered text for now -->
                        <!--                    <div class="col-12 col-sm-6 col-md-3 my-3 my-md-0 pic-block">-->
                        <a href="https://lootcaveco.com/" target="_blank"><img class="mb-4 img-fluid mr-4 mr-md-0" src="/img/sponsors/lootcaveco.svg" alt="Loot Cave"></a>
                        <p>
                            Do you love anime and video games, and need something to spice up your gaming den? Get your gaming props at Loot Cave Co today!
                        </p>
                    </div>
                    <!-- Picture block end -->
                    <!-- Picture block start  -->
                    <div class="col-12 col-sm-6 col-md-3 my-3 my-md-0 pic-block text-center">
                        <!-- Centered text for now -->
                        <!--                    <div class="col-12 col-sm-6 col-md-3 my-3 my-md-0 pic-block">-->
                        <a href="http://www.coolermaster.com/" target="_blank"><img class="mb-4 img-fluid mr-4 mr-md-0" src="/img/sponsors/cooler_master.svg" alt="Cooler Master"></a>
                        <p>
                            Cooler Master's mission is to deliver high-performance products built for today’s gamer.
                        </p>
                    </div>
                    <!-- Picture block end -->
                </div>
            </div>
        </div>
    </section>
    <!-- Silver boi sponsors -->
    <section>
        <div style="background-color: #F8F8F8;">
            <div class="container">
                <div class="row py-4">
                    <div class="col-12 col-9-md col-12-lg">
                        <ul class="logo-list justify-content-center">
                            <li>
                                <a href="https://dreamhack.com/" target="_blank" rel="noopener"><img class="sponsor-img" src="/img/sponsors/dreamhack.svg" alt="Dreamhack"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="impact-section-background" style="background-color: #222;">
        <div class="d-flex flex-column align-content-center">
            <div class="inline-ul text-center d-flex justify-content-center form-social-bar">
                <a href="https://discord.gg/6uv76qC" target="_blank" rel="noopener" class="flat-social-icon waves-effect waves-light">
                    <i class="fab fa-lg fa-discord" title="Discord"></i>
                </a>
                <a href="https://twitter.com/gatechesports" target="_blank" rel="noopener" class="flat-social-icon waves-effect waves-light">
                    <i class="fab fa-lg fa-twitter" title="Twitter"></i>
                </a>
                <a href="https://www.facebook.com/gtgamefest/" target="_blank" rel="noopener" class="flat-social-icon waves-effect waves-light">
                    <i class="fab fa-lg fa-facebook" title="Facebook"> </i>
                </a>
                <a href="watch" class="flat-social-icon waves-effect waves-light">
                    <i class="fab fa-lg fa-twitch" title="Twitch"> </i>
                </a>
            </div>
            <p class="text-white text-center mb-0 mt-2"><span>Contact: </span><a class="footer-link" href="mailto:mail@gamefest.gg">mail@gamefest.gg</a></p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
<script type="text/javascript" src="/prod/lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/prod/lib/popper.min.js"></script>
<script type="text/javascript" src="/prod/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/prod/lib/mdb.min.js"></script>
<script type="text/javascript" src="/prod/sponsors.min.js"></script>
</body>
</html>